
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fw.api.bearrobotics.ai/BaseBoard%20API/packet/can-packet/">
      
      
        <link rel="prev" href="../maincoms-packet/">
      
      
        <link rel="next" href="../baseledcommand-packet/">
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>CAN Packet - Bear Firmware BaseBoard API</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#can-packet-bi-direction-firmware-ros-driver" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bear Firmware BaseBoard API" class="md-header__button md-logo" aria-label="Bear Firmware BaseBoard API" data-md-component="logo">
      
  <img src="../../../assets/bear_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bear Firmware BaseBoard API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAN Packet
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/communication/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bear Firmware BaseBoard API" class="md-nav__button md-logo" aria-label="Bear Firmware BaseBoard API" data-md-component="logo">
      
  <img src="../../../assets/bear_logo_white.png" alt="logo">

    </a>
    Bear Firmware BaseBoard API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Firmware API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            Firmware API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_1_2" id="__nav_1_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Packet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_1_2">
            <span class="md-nav__icon md-icon"></span>
            Packet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packet-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Packet Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../motor-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Motor Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maincoms-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maincoms Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    CAN Packet
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    CAN Packet
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#field-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Field Layout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extended-can-id-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Extended CAN ID Specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-device-id-list" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Device ID List
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Device ID List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baseledcommand-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BaseLedCommand Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imu-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    IMU Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chargermanager-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ChargerManager Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bms-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BMS Packet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../log-packet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log Packet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#field-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Field Layout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extended-can-id-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Extended CAN ID Specification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-device-id-list" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Device ID List
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Device ID List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="can-packet-bi-direction-firmware-ros-driver">CAN Packet (Bi-Direction, Firmware ↔︎ ROS driver)<a class="headerlink" href="#can-packet-bi-direction-firmware-ros-driver" title="Permanent link">&para;</a></h1>
<p>The Main Controller communicates with the specified sub-controller (<em>Top Controller</em>) through a CAN interface.<br />
The CAN Packet serves as the communication medium for this interface and is utilized for two primary purposes:<br />
- Reporting: Forwarding status and measurement data from the Top Controller to the ROS driver. This report packet is transmitted from the firmware to the ROS driver via UDP port <strong>49166</strong>. <br />
The transmission interval varies depending on the Virtual Device ID.<br />
- Control: Delivering command instructions from the ROS driver to peripheral devices managed by the Top Controller. <br />
This command packet must be sent from the ROS driver to the firmware through UDP port number <strong>49165</strong>.</p>
<hr />
<h2 id="field-layout">Field Layout<a class="headerlink" href="#field-layout" title="Permanent link">&para;</a></h2>
<p>The firmware and the ROS driver share the same packet structure for the CAN packet.</p>
<table>
<thead>
<tr>
<th>Byte Offset</th>
<th>Field Name</th>
<th>Type</th>
<th>Size (Bytes)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 - 3</td>
<td>Header</td>
<td>Non-Timestamp Header</td>
<td>4</td>
<td>Please refer to <a href="../packet-structure/#non-timestamp-header">Non-Timestamp Header</a>.</td>
</tr>
<tr>
<td>4 - 7</td>
<td>CAN id</td>
<td>32-bit unsigned integer</td>
<td>4</td>
<td>Please refer to Extended CAN ID specification.</td>
</tr>
<tr>
<td>8</td>
<td>RTR</td>
<td>unsigned char</td>
<td>1</td>
<td>This field specifies the Remote Transmission Request (RTR) frame type of the CAN interface.</br> 0: Data frame</br>1: Remote frame</br>Currently, only the Data frame (0) is used.</td>
</tr>
<tr>
<td>9</td>
<td>IDE</td>
<td>unsigned char</td>
<td>1</td>
<td>CAN Id type.</br> 0: Standard Id</br> 1: Extended Id </br>Currently, only the Extended Id (1) is used.</td>
</tr>
<tr>
<td>10</td>
<td>DLC</td>
<td>unsigned char</td>
<td>1</td>
<td>Data length from the CAN data frame.  Maximum = 8</td>
</tr>
<tr>
<td>11 - 18</td>
<td>Data[8]</td>
<td>unsigned char array</td>
<td>8</td>
<td>Data field of the CAN frame.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="extended-can-id-specification">Extended CAN ID Specification<a class="headerlink" href="#extended-can-id-specification" title="Permanent link">&para;</a></h3>
<p><img alt="Extended CAN ID Bit Field Layout" src="../../../assets/bit_layout.png" /></p>
<ul>
<li>
<p>Priority  </p>
<ul>
<li>
<p>Defines the arbitration priority of the packet.</p>
</li>
<li>
<p>Lower numerical values indicate higher priority on the CAN bus:<br />
  0x00: Highest<br />
  0x02: High<br />
  0x04: Medium<br />
  0x10: Low<br />
  0x1F: Lowest </p>
</li>
</ul>
</li>
<li>
<p>Virtual Device ID  </p>
<ul>
<li>Identifies the logical or virtual device associated with this packet.  </li>
<li>Please refer to the <a href="#virtual-device-id-list">Virtual Device ID</a> List for the mapping.  </li>
</ul>
</li>
<li>
<p>Function</p>
<ul>
<li>Specifies the function or message type of the packet (e.g., <em>Set, Report</em>).  </li>
</ul>
</li>
<li>
<p>D</p>
<ul>
<li>Indicates the communication direction:<br />
  0: ROS driver → Firmware<br />
  1: Firmware → ROS driver</li>
</ul>
</li>
<li>
<p>Node Id</p>
<ul>
<li>Identifies the node on the CAN network.</li>
<li>A fixed value of <code>0x2</code> is used in this implementation.</li>
</ul>
</li>
</ul>
<h3 id="virtual-device-id-list">Virtual Device ID List<a class="headerlink" href="#virtual-device-id-list" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Device ID</th>
<th>Name</th>
<th>Functions</th>
<th>Priority</th>
<th>DLC</th>
<th>Data Layout</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x000</td>
<td>Version</td>
<td>0x1: Query (ROS driver → Firmware) / Response (Firmware → ROS driver)</td>
<td>Low</td>
<td>0 for Query<br>4 for Response</td>
<td>Query:<br>Data[0 - 7] Set to 0.<br><br>Response:<br>Data[0] - Major<br>Data[1] - Minor<br>Data[2] - Revision<br>Data[3] - Build<br>Data[4 - 7] - Set to 0.</td>
<td>This device uses only one function code (0x1). The distinction between a query and a response is made by the Direction (D) bit in the CAN ID.</td>
</tr>
<tr>
<td>0x020</td>
<td>Power Monitor</td>
<td>0x1: Report (Firmware → ROS driver)</td>
<td>High</td>
<td>8</td>
<td>Data[0] ~ [3] - 32-bit float electric current value[A] of the main power line<br>Data[4] ~ [7] - 32-bit float electric voltage value[V] of the main power line<br><br>All values are LSB (Little Endian).</td>
<td>This device measures and reports the current and voltage of the Top Controller's main power line at 100 ms intervals.</td>
</tr>
<tr>
<td>0x040</td>
<td>Tower Light</td>
<td>0x1: Report (Firmware → ROS driver)<br>0x2: Set new state</td>
<td>Medium</td>
<td>1</td>
<td>Bit 0 - Red<br>Bit 1 - Green<br>Bit 2 - Orange(Yellow)<br>Bit 3 ~ 7 - Reserved (must be set to 0)<br><br>LSB<br>0 - OFF<br>1 - ON</td>
<td>This device can control the tower light of the robot.</td>
</tr>
</tbody>
</table>
<h4 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h4>
<p>To receive CAN report packets from the firmware, the ROS driver must first send a <a href="../maincoms-packet/#maincoms-command-parameter">COMS_COMMAND_ENABLE_CAN_COMM</a> command packet. Without this command, the firmware will not transmit CAN report packets.</p>
<ul>
<li>
<p>Version<br />
When the ROS driver transmits a Query command, the firmware responds with the version information.</p>
</li>
<li>
<p>Power Monitor<br />
No explicit Query command is required. Voltage and current values of the Top Controller’s power line are reported automatically at 100 ms intervals.</p>
</li>
<li>
<p>Tower Light<br />
The current state of the Tower Light is reported at 100 ms intervals.<br />
To change the Tower Light state, the ROS driver must send a Set new state function code along with the desired data. The firmware does not generate a dedicated response packet; instead, the updated state can be confirmed through the subsequent periodic report.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2025 Bear Robotics, Inc. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.tooltips", "navigation.top", "navigation.tabs", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>